Hash: -sm 2 -ts 5 -fd 2 -hash close -bs 3 -fe 1

####################################################################################################

SearchMethod (sm):

0 -> Book name
1 -> Author
2 -> Both

DisperseFunction (fd):

0 -> Mod
1 -> Sum
2 -> Random

ExplorationFunction (fe):

0 -> Linear
1 -> Quadratic
2 -> Double
3 -> Redisperse